1. TypeScript Interview and Revise
2. Java Script Interview Question (Async, Promise, Event Loop,Polyfills)
3. Unit testing in angular video and interview
4. FRONTEND INTERVIEW PRIORITY
5. Nest.js and MongoDB with curd operation
6. CICD in frontend(with basic Docker and Jenkins) and GitHub Action  =>Progress
7. Check Angular 21 Updated
8. 75 DSA Question
9. Basic System Design
10.JS zip Practices
11.Node.js express.js mongodb
12.Youtube DSA Algo video check
13.https://bigfrontend.dev/ Practices
14.Next.js
15.Azure Master the basics of Azure: Fundamentals
16.vue.js
17.python
18.React.js
19.Practices dummy  Angular Project


==================================================================================
1 hour English practices
2.daily coding practices
====================================================================================
100 Day leaning path:
===============================================
Day-1(01/01/2026)
1.Angular Signal (videos) and notes
2.Jenkins and Docker (video and notes)

Day-2(02/01/2026)
1.Angular Signal todo and counter project
2.Slide window program Practice
3.CI + CD With Docker and Jenkins Deploy Dummy Project with notes

