FRONTEND INTERVIEW PRIORITY (OUT OF YOUR 25)
⭐ VERY IMPORTANT (Must Master – 80% interview questions)

1.Brute Force Approach

2.Optimized Single Pass

3.Hashing (Map / Set)

4.Sliding Window Technique

5.Two Pointer Technique

6.Sorting + Custom Comparator

7.Stack (LIFO)

8.Recursion (basic)

9.Memoization / Caching

10.Debounce

11. Throttle

12.State / Space Optimization
👉 These alone can clear most frontend interviews.

============================================================
MEDIUM PRIORITY (Know concept + basic example)
============================================================

13.Prefix Sum

14.Binary Search

15.Queue (FIFO)

16.Greedy Algorithm

17.In-Place Algorithm