What is GCD?
GCD (Greatest Common Divisor)
The largest positive number that divides two or more numbers without remainder.

12 and 18

Divisors of 12 → 1, 2, 3, 4, 6, 12
Divisors of 18 → 1, 2, 3, 6, 9, 18

GCD = 6
==============================================
2. What is LCM?
LCM (Least Common Multiple)
The smallest positive number that is a multiple of both numbers.

Multiples of 12 → 12, 24, 36, 48...
Multiples of 18 → 18, 36, 54...

LCM = 36

===================================================
Relationship Between GCD & LCM (VERY IMPORTANT):

GCD(a, b) × LCM(a, b) = a × b

LCM = (a × b) / GCD


===================================================
Edge Cases (INTERVIEW IMPORTANT):

| Case             | Result           |
| ---------------- | ---------------- |
| gcd(a, 0)        | a                |
| lcm(a, 0)        | 0                |
| Negative numbers | Use `Math.abs()` |


a = Math.abs(a);
b = Math.abs(b);
