1️⃣ WHAT is Prefix Sum?
                Prefix Sum is a technique where we build another array that stores running totals.

                eg: arr   = [2, 4, 6, 3]
                    pref  = [2, 6, 12, 15] //Each value in pref = total from start to that index.
                
2️⃣ WHY do we use Prefix Sum?
            Because normally, if someone asks:
                    “What is the sum from index i to j?”

You would add numbers one by one — slow.
Prefix Sum makes it instant, using:
                    sum(i..j) = pref[j] − pref[i−1]
                    So:
                        One-time work: build prefix array → O(n)
                        After that: every range sum → O(1)
                        It dramatically reduces time in problems with many range-sum queries.

3️⃣ WHERE is Prefix Sum used?

        Prefix Sum is used in many common interview problems:
        ✅ Range sum queries

        Fast computation of sums from i to j.
        ✅ Subarray sum = K
        (especially with negative numbers — sliding window fails)

        Uses Prefix + HashMap.
        ✅ Frequency or difference calculations

        Like balancing or partitioning an array.
        ✅ 2D matrix problems

        Fast rectangle-sum queries.
        ✅ Counting type problems

Example: number of subarrays with specific condition.
=================================================================
sum(i … j) = pref[j] − pref[i−1]

sum(i ... j) => Sum of elements starting at index i and ending at index j, continuously.

eg.   arr = [2, 4, 6, 3, 5]
             0  1  2  3  4

     sum(1 … 3) = arr[1] + arr[2] + arr[3]
                = 4 + 6 + 3
                = 13

==============================
prefix = [2, 6, 12, 15, 20]

sum(1..3) = prefix[3] − prefix[0]
          = 15 − 2
          = 13
==========================================
Prefix Sum avoids recalculating the same sums again and again, making range-sum problems extremely fast.


