INTERVIEW PRIORITY RATING (VERY IMPORTANT)

| Rank | Question       | Frequency |
| ---- | -------------- | --------- |
| 1    | Traversals     | *****     |
| 2    | BFS            | *****     |
| 3    | Height         | *****     |
| 4    | BST Validation | ****      |
| 5    | Search         | ****      |
| 6    | Leaf Count     | ****      |
| 7    | Invert Tree    | ****      |
| 8    | Max / Min      | ***       |
| 9    | Same Tree      | ***       |
| 10   | LCA            | ***       |
